(1b3d,4d11)
(178f,1e3b)
(123f,2533)
(3ed,9e5)
(180d,27f5)
(1849,57fb)
(379,6a55)
(2fdb,404f)
(20a5,2645)
(a91d,b34d)
(4a7,1465)
(26a1,67b5)
(2d55,5405)
(2845,3b69)
(57f,128b)
(bc5,12d3)
(21d,32e7)
(169,2ff)
(7d53,91cf)
(38d,1bb5)
(3e97,68e9)
(523,14bf)
(29bf,533f)
(41,589)
(215f,347f)
(8561,9179)
(7171,7757)
(821b,9967)
(a45,278b)
(a61,15f1)
(92f,1d93)
(28f3,4c37)
(12b,360d)
(41,f7)
(557,6e9)
(f7,13f)
(6f7,88d)
(bb3,382d)
(2b71,d3ed)
(389,452f)
(1253,2455)
(8ab,c7d)
(3b,ac7)
(3dfd,96b3)
(1ac9,e0ff)
(10bd,1579)
(c0b,1d0f)
(257f,33af)
(51ef,7eb5)
(23ad,292d)
(1bb,29f)
(159b,a661)
(13af,347f)
(789,c4f)
(139d,1589)
(25bd,3b7d)
(85,485)
(508f,c77b)
(3a87,4331)
(6209,867b)
(44b,1b1f)
(561d,6029)
(1c7b,7a8d)
(17ff,1e7f)
(271,27a3)
(3d87,53e1)
(2a7,835)
(bd3,d15)
(56f,12f5)
(1d9,2bf)
(7ab,e99)
(56c3,8b25)
(5b1,1c91)
(2041,4267)
(270d,34c7)
(701,9b3)
(5977,65c3)
(1085,378b)
(15d3,1e11)
(1cb7,20bf)
(243,b17)
(93,391)
(6d27,7055)
(75d,4921)
(280f,765d)
(937,3f47)
(4cd,863)
(dc7,37db)
(e1d,1165)
(89f,1447)
(b,9cd)
(d49,20bf)
(209,7f1)
(290b,373d)
(2117,4769)
(3d2f,4db9)
(895d,9089)
(db7,1439)
(51,13f)
(ce3,26d7)
(739,ed7)
(1427,2ac7)
(18bd,1ea9)
(2ab,3ded)
(dd03,e087)
(37d,8d7)
(6d69,89bf)
(7ff,1fdf)
(817,2917)
(2a3,c4f)
(3efb,4cd9)
(a8d,396d)
(87b,e0f)
(6a7,fbf)
(187,575)
(1391,14bf)
(10f,589)
(238d,41b1)
(88f7,aadb)
(81d,c43)
(2225,666b)
(234d,2785)
(392b,59b9)
(719,a27)
(6701,7c57)
(1f1b,38ab)
(21b,289)
(37a7,64cf)
(22a9,42d7)
(b8d,4a63)
(3b89,5bed)
(cef,50cf)
(94f,e03)
(eeb,168d)
(4d5f,5f1b)
(1e2f,5c9f)
(18d,52d9)
(22a9,8b25)
(503,2447)
(805,1d45)
(a9db,afa9)
(927,9e5)
(119,1b13)
(1c9,4a5)
(15b9,17db)
(2e7,a0d)
(ddf,ea5)
(c21,78f7)
(93b,c3b)
(caa5,d1ef)
(b1,2551)
(19,7e5)
(26b,47b)
(3b4b,7c85)
(1083,250f)
(b5,917)
(d1f,2711)
(49f1,8fff)
(353,6e9)
(1349,2ffb)
(331,ab7)
(eff,fdd)
(623,afd)
(1ab,a0d)
(aab7,b251)
(19cf,2455)
(9c7,126d)
(1961,2461)
(27b,485)
(21c1,2707)
(1927,8659)
(18a9,459b)
(4c75,5ec1)
(3251,4195)
(af7,1303)
(1cf7,47e7)
(2005,43d3)
(114d,13c7)
(c8f,2933)
(3bb,6433)
(3545,7eb5)
(141,1e97)
(4697,4de3)
(5bad,682f)
(2173,255b)
(3631,553f)
(2c5,485)
(971,1af5)
(22cd,2569)
(3251,773b)
(2803,64fd)
(3821,6e27)
(1591,46ab)
(831,c37)
(d37,1b7d)
(423,d09)
(53d,63e5)
(2537,2eff)
(1cc9,2941)
(3257,3bef)
(719,5101)
(18b,c7d)
(e7b,114d)
(2f57,598f)
(7e7,12d3)
(355,1cab)
(190f,21bf)
(961,e81)
(b57,3ccb)
(491f,ab23)
(16d,99d)
(5a9b,9485)
(907,3a19)
(81b,125b)
(12a1,30f5)
(317b,5aad)
(d7,673)
(1c45,2cc5)
(1079,2249)
(1e71,2933)
(3fcd,54bb)
(23d,15f1)
(29a5,752f)
(4db,1c37)
(797,3a5d)
(5ac7,bcbf)
(29b,1d93)
(2249,2677)
(799,c4f)
(387d,4769)
(de5,21ad)
(6a5,1627)
(14b5,267d)
(2315,a1e9)
(209,1c91)
(7835,ce9b)
(4e73,867b)
(437f,cb0f)
(cb5,1535)
(63d,1a6f)
(29b,3bcf)
(5c8f,5ef3)
(211,383)
(1f5,3d3)
(21d,701)
(a8d,63f7)
(759d,896f)
(5f3,61bd)
(379,2311)
(69f,5101)
(11f9,347f)
(317,f3d)
(583,1c03)
(5dcb,9967)
(2ed9,339d)
(164b,b7eb)
(18af,2be1)
(71ef,a661)
(32dd,aca5)
(449,70f)
(4f,6e3)
(17b,2b1)
(1715,2591)
(37b7,4921)
(1d87,78d1)
(51df,67b5)
(47d,f8b)
(4acf,896f)
(2e3,473)
(443b,93cd)
(2077,64bb)
(28e7,2eff)
(829,96d)
(1c9,319)
(2dd,ccd)
(5c1,99d)
(59f5,5ee1)
(1c87,7e8f)
(1e7,ad3)
(103,887)
(9bb1,e087)
(3a1,56c5)
(119b,1691)
(1297,171d)
(1647,3817)
(4e33,6ecb)
(abf,17dd)
(757,1c37)
(621,973)
(58d3,733f)
(89f,1c37)
(1591,3053)
(4a7d,5153)
(f47,15e9)
(17d5,4b5b)
(1373,1579)
(1ce1,5369)
(6ed7,aeaf)
(13,8f)
(23e7,85e5)
(8a5,8b1b)
(2cad,4793)
(118d,3691)
(b5f,4249)
(5bf,7ff)
(95,1d9)
(1d87,1f37)
(647,3937)
(f4d,1751)
(24d,10d9)
(7e9,c1f)
(527,725)
(1dd,a15)
(1e7,1ed9)
(e29,1687)
(2ab,1643)
(1c0f,28f1)
(2f65,6433)
(83f,1493)
(1bdd,6dc7)
(67,1e11)
(d49,3e47)
(4c57,7433)
(46bb,8653)
(13e3,22b1)
(42d,2039)
(3f2b,41c5)
(1115,59d7)
(4ed,a8d)
(357b,709d)
(287,b17)
(419,3233)
(140b,37db)
(fb,d33)
(709,911)
(2bd,ca1)
(231,1447)
(1aad,2ddd)
(9ef,1a65)
(1e2f,21b9)
(1b71,213d)
(c1,4f7)
(289,62c3)
(16af,b177)
(26c5,5881)
(997d,cee1)
(9f5,7a51)
(e59,1ded)
(7f7,e0f)
(1aab,2081)
(12e7,2293)
(187,3233)
(3b95,773b)
(714b,daa5)
(2b1,5b51)
(2173,286d)
(57ef,5c23)
(6d,fd)
(983,ba7)
(632b,81c5)
(59,197f)
(6d7,b71)
(22d,87b)
(d03,f77)
(1cfb,a95d)
(5af7,b975)
(2e49,31a3)
(27cd,caf7)
(2519,9089)
(bf9,e1b)
(67,1555)
(127,2cc5)
(2c99,3df1)
(121d,15d3)
(4e73,6959)
(4dbd,8713)
(1291,773b)
(a7f,2461)
(439,521)
(2171,2d8b)
(3955,3bef)
(405,f13)
(1073,12f5)
(1a17,2645)
(fc9,1219)
(419,1d5f)
(1231,174b)
(f2f,1811)
(fb,2e1)
(203,e63)
(2daf,2f9f)
(1f,1097)
(78f1,8e27)
(3101,6a55)
(11ab,733f)
(2ee1,3875)
(82d,973)
(5bf,72d)
(bed,e53)
(83f,a2b)
(fb5,669d)
(16f3,2e7b)
(e59,460d)
(121f,6749)
(b9b,ccd)
(a07,1493)
(3c1,9cb)
(c2ff,d5b3)
(be3,f61)
(303b,8c71)
(2471,25e5)
(e17,255b)
(3d5b,c4fd)
(a33,b17)
(26f,4af)
(1beb,23cf)
(404f,4331)
(67,c7d)
(115,143)
(2785,5b51)
(331,4c3)
(4f43,70eb)
(22d9,2569)
(e25,1399)
(1fd3,2939)
(481f,7a8d)
(e1b,1295)
(3ef3,52d9)
(fa9,38bf)
(1d5d,21a3)
(1e9b,21a3)
(3a1,a15)
(b41,f13)
(1155,447d)
(1af,457)
(78b,2a29)
(1db1,360d)
(b033,daa5)
(61f,5057)
(1b01,21bf)
(ef,2c9)
(2ab,bb1)
(6f17,daa5)
(6ffb,a2eb)
(923,56f5)
(6e5,1def)
(b51,1493)
(227f,7cb1)
(b69,21ad)
(1955,2b0d)
(707,e05)
(26b,835)
(987,1dad)
(2777,6a61)
(1051,1ded)
(8bf,1d0f)
(49bd,9bed)
(13cf,b3cf)
(2365,2551)
(70cd,7acf)
(3079,338f)
(53bd,aadb)
(1f2d,4999)
(2455,304f)
(1ba5,5101)
(1f03,2eff)
(507,598f)
(179,a2b)
(973,b17)
(fb3,b075)
(1951,71d7)
(c77,452f)
(696f,de91)
(17d5,22cd)
(8297,867b)
(3d9,69b)
(113,2db)
(247,1d45)
(61d,9e9)
(c0b,4427)
(43f,5a59)
(139,3aaf)
(7ac3,b3cf)
(68d1,9389)
(4d9b,9967)
(12d,9fd1)
(5f5,a01)
(2543,27a3)
(1087,1cd3)
(1235,2081)
(5831,982d)
(679,1f37)
(6e69,9089)
(2c69,4da7)
(1547,195d)
(473,797)
(9b9,f8b)
(ffb,1165)
(2d59,495b)
(1a5,385)
